# Configuración del servidor
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://10.174.249.138:5432/a
spring.datasource.username=postgres
spring.datasource.password=0

# JPA (mapeo objeto-relacional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones (opcional)
spring.jpa.properties.hibernate.format_sql=true
